name: Docker Image CI Handler For FullStackOpen

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image for Part 04 Blog-Backend
      id: docker_build
      run: docker build . --file Dockerfile --tag fullstack-blog-back:pt-04
      working-directory: part4/blog

    - name: Login to GitHub Container Registry
      if: steps.docker_build.outcome == 'success'
      id: docker_login
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.FULLSTACKOPEN_TOKEN }}

    - name: Deploy to GitHub Container Registry
      if: steps.docker_build.outcome == 'success' && steps.docker_login.outcome == 'success'
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./part4/blog/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/fullstack-blog-back:${{ github.sha }}


