name: Docker Image CI Handler For FullStackOpen

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image for Part 04 Blog-Backend
      id: docker_build
      run: docker build . --file Dockerfile --tag fullstack-blog-back:pt-04
      working-directory: part4/blog

    - name: Deploy to GitHub Container Registry
      if: steps.docker_build.outcome == 'success'
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./part4/blog/Dockerfile
        push: true
        tags: fullstack-blog-back:pt-04
        cache-from: type=registry,ref=fullstack-blog-back:pt-04
        cache-to: type=inline


